{"name":"SmashTracker","short_name":"SmashTracker","start_url":"/SmashTracker/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/SmashTracker/","icons":[]}
